{
  "name": "preact-island-react-examples",
  "version": "0.1.0",
  "description": "",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "umd:main": "dist/index.umd.js",
  "scripts": {
    "build": "NODE_OPTIONS=--max-old-space-size=8192 microbundle src/*.island.tsx build --no-sourcemap --output dist/islands --external none --css inline --tsconfig tsconfig.json --alias react=preact/compat,react-dom=preact/compat,react-dom/test-utils=preact/compat,react/jsx-runtime=preact/compat"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.1",
    "clsx": "^1.1.1",
    "microbundle": "^0.15.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
